<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #harvard
            {
                color: #ff0000;
            }

            #google
            {
                color: #0000ff;
            }

            a
            {
                text-decoration: none;
            }

            a:hover
            {
                text-decoration: underline;
            }
        </style>
        <title>
            hello, link
        </title>
    </head>
    <body>
        Visit <a href="image.html" id="harvard">Harvard</a>, or <a href="https://www.google.com" id="google">Google</a>.
    </body>
</html>