<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            hello, table
        </title>
    </head>
    <body>
        <table>
            <tr> <!-- Table Row -->
                <td> <!-- Table Data/Column -->
                    1
                </td>
                <td> <!-- Table Data/Column -->
                    2
                </td>
                <td> <!-- Table Data/Column -->
                    3
                </td>
            </tr>
            <tr> <!-- Table Row -->
                <td> <!-- Table Data/Column -->
                    *
                </td>
                <td> <!-- Table Data/Column -->
                    0
                </td>
                <td> <!-- Table Data/Column -->
                    #
                </td>
            </tr>
        </table>
    </body>
</html>